server.port= 8445

# datasource url for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb

# datasource username for MySQL
spring.datasource.username=root

# datasource password for MySQL
spring.datasource.password=root

# should not show the queries in console
spring.jpa.show-sql=true

# Hibernate should format the SQL statements
spring.jpa.properties.hibernate.format_sql=true

# correct hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# automatically create/update db schema
spring.jpa.hibernate.ddl-auto=update

# driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl